TOKEN_KEY = bebasterserah
PATH_FILE = https://res.cloudinary.com/adefit007/image/upload/v1663220368/dumbmerch/
MIDTRANS_SERVER_KEY=SB-Mid-server-f6YhVuxAXDHL6rgOF66wAiA5
MIDTRANS_CLIENT_KEY=SB-Mid-client-0s8KZfous5XXd_hd
SYSTEM_EMAIL=adefitryana007@gmail.com
SYSTEM_PASSWORD=cliwyfeptfxaevlw
CLIENT_URL=https://dumbmerch-fe-zeta.vercel.app/
